# base-back

./: pom.xml
src/main/java/com/osmeldevs/base/name/: BaseApplication.java
src/main/java/com/osmeldevs/base/name/application/bean/: Helper.java  Mappers.java  Repository.java  UseCase.java  Util.java  Validation.java
src/main/java/com/osmeldevs/base/name/application/configuration/: UUIDDeserializer.java
src/main/java/com/osmeldevs/base/name/application/configuration/exeption_handler/: BaseServiceHandler.java  MethodArgumentNotValidExceptionHandler.java  MethodArgumentTypeMismatchExceptionHandler.java  RequestValidationExceptionHandler.java  ResourceCreateExceptionHandler.java  ResourceDeleteExceptionHandler.java  ResourceNotFoundExceptionHandler.java  ResourceUpdateExceptionHandler.java  ValueDeserializationExceptionHandler.java
src/main/java/com/osmeldevs/base/name/application/configuration/openapi/: HeaderName.java  OpenApiConfig.java
src/main/java/com/osmeldevs/base/name/application/configuration/paginated/: PaginatedConfig.java
src/main/java/com/osmeldevs/base/name/application/contract/: ListMapper.java  Mapper.java  Response.java  Updater.java
src/main/java/com/osmeldevs/base/name/application/controller/common/error/response/: ErrorContainerResponse.java  ErrorsResponse.java  ErrorsResponseCreator.java  FieldErrorResponse.java  FormErrorResponse.java  InternalErrorResponse.java
src/main/java/com/osmeldevs/base/name/application/controller/common/page/response/: PageResponse.java
src/main/java/com/osmeldevs/base/name/application/controller/common/valid/response/: ValidResponse.java
src/main/java/com/osmeldevs/base/name/application/exception/: ValueDeserializationException.java
src/main/java/com/osmeldevs/base/name/application/utils/: ApiUrls.java
src/main/java/com/osmeldevs/base/name/application/validator/: AccountTypeExistValidator.java  AccountTypeOrderValidator.java  CurrencyExistValidator.java  CurrencyOrderValidator.java  MeasurementUnitExistValidator.java  MeasurementUnitOrderValidator.java  PageValidator.java  ParameterValueSelector.java  PaymentMethodExistValidator.java  PaymentMethodOrderValidator.java  SizeValidator.java  Validator.java
src/main/java/com/osmeldevs/base/name/application/validator/annotations/: AccountTypeExists.java  CurrencyExists.java  MeasurementUnitExists.java  PaymentMethodExists.java
src/main/java/com/osmeldevs/base/name/domain/contract/: SearchResult.java
src/main/java/com/osmeldevs/base/name/domain/contract/paginated/: Page.java  Sort.java  SortFields.java
src/main/java/com/osmeldevs/base/name/domain/exception/: RequestValidationException.java  ResourceCreateException.java  ResourceDeleteException.java  ResourceNotFoundException.java  ResourceUpdateException.java
src/main/java/com/osmeldevs/base/name/shared/util/: Utils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0_0_001__Base_Table.sql
src/main/resources/i18n/: openapi-messages.properties  openapi-messages_en.properties
src/test/java/com/osmeldevs/base/name/: BaseApplicationTests.java
